<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>accepts_nested_attributes_for :${1:object}</string>
	<key>name</key>
	<string>accepts_nested_attributes_for</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>anaf</string>
	<key>uuid</key>
	<string>4A90D6BA-F725-46EB-B32F-3E3BBE99A15D</string>
</dict>
</plist>
