<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>config.gem "${1:name}"${2:${3:, :lib =&gt; ${4:"${5:$1}"}}${6:, :version =&gt; "${7:&gt;= 1.0.0}"}}</string>
	<key>name</key>
	<string>config.gem</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>config.gem</string>
	<key>uuid</key>
	<string>47A6800A-DC7E-4F72-AA0D-CEE2488E1618</string>
</dict>
</plist>
