<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_INLINE}fields_for :${1:model}, @${2:$1} do |$1|${TM_RAILS_TEMPLATE_END_RUBY_INLINE}
  $0
${TM_RAILS_TEMPLATE_END_RUBY_BLOCK}</string>
	<key>name</key>
	<string>fields_for</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>fields</string>
	<key>uuid</key>
	<string>7C7FC66A-D566-40D3-B9DA-FCEA4EFF98C6</string>
</dict>
</plist>
