<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= form_for @${1:model} do |f| %&gt;
  &lt;% if @${2:$1}.errors.any? %&gt;
    &lt;div id="error_explanation"&gt;
      &lt;h2&gt;&lt;%= pluralize(@${3:$1}.errors.count, "error") %&gt; prohibited this post from being saved:&lt;/h2&gt;

      &lt;ul&gt;
      &lt;% @post.errors.full_messages.each do |msg| %&gt;
        &lt;li&gt;&lt;%= msg %&gt;&lt;/li&gt;
      &lt;% end %&gt;
      &lt;/ul&gt;

    &lt;/div&gt;
  &lt;% end %&gt;

  $0

&lt;% end %&gt;</string>
	<key>name</key>
	<string>form_for with errors</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>ffe</string>
	<key>uuid</key>
	<string>15BDD7B6-5C15-4684-93C7-A05E3D2221AC</string>
</dict>
</plist>
