<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>format.${1:html|xml|json|js|any} { $0 }</string>
	<key>name</key>
	<string>format (respond_with)</string>
	<key>scope</key>
	<string>meta.rails.controller</string>
	<key>tabTrigger</key>
	<string>format</string>
	<key>uuid</key>
	<string>32AB6C81-2C22-45E0-B5FE-23CD3E420E70</string>
</dict>
</plist>
