<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>gem "${1:paperclip}", :git =&gt; "${2:git://github.com/thoughtbot/paperclip.git}"${3:, :branch =&gt; "${4:rails3}"}$0</string>
	<key>name</key>
	<string>gem :git</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>gemg</string>
	<key>uuid</key>
	<string>675DD92F-42F1-4B55-B56A-5D4ABC1375C4</string>
</dict>
</plist>
