<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>get '${1:recent}'${2:, :on =&gt; :${3:member}}</string>
	<key>name</key>
	<string>get :on =&gt; :member</string>
	<key>scope</key>
	<string>meta.rails.routes</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>D696088D-DDCD-4F58-9C8A-E2D99B5F345B</string>
</dict>
</plist>
