<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rename_column :${1:column}, :${2:new_column}</string>
	<key>name</key>
	<string>Rename Column</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>mcol</string>
	<key>uuid</key>
	<string>86DD56A8-C655-49DA-997B-8929E5D9407E</string>
</dict>
</plist>
