<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>scope :${1:name}, ${2:where(${3::${4:field} =&gt; ${5:'${6:value}'}})} do
  def ${7:method_name}
    $0
  end
end</string>
	<key>name</key>
	<string>scope with extension</string>
	<key>scope</key>
	<string>meta.rails.model</string>
	<key>tabTrigger</key>
	<string>scopee</string>
	<key>uuid</key>
	<string>CEA1D76C-DEB0-4ADB-840D-220E569D5B8F</string>
</dict>
</plist>
