<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>scope :${1:name}, lambda { |${2:param}| ${3:where(${4::${5:field} =&gt; ${6:"${7:value}"}})} }</string>
	<key>name</key>
	<string>scope lambda</string>
	<key>scope</key>
	<string>meta.rails.model</string>
	<key>tabTrigger</key>
	<string>scopel</string>
	<key>uuid</key>
	<string>5D01527E-48FA-4A3D-A10B-A383C8AE3942</string>
</dict>
</plist>
