<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/rake_helper.rb" cucumber</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^\</string>
	<key>name</key>
	<string>Cucumber All</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rails, source.yaml</string>
	<key>uuid</key>
	<string>F41D482A-6F6C-4A36-BDBF-057BA5B91A18</string>
</dict>
</plist>
