<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Table Names</string>
	<key>scope</key>
	<string>meta.rails.migration.create_table</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/([^"]*")([^"]*)(".*)/$2/</string>
	</dict>
	<key>uuid</key>
	<string>35A467CF-D63D-4EBD-BD66-52674B3C07E4</string>
</dict>
</plist>
